<!DOCTYPE html>
<html lang="en">

<head>

    <title>Puzzle Art-Skor Tablosu</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Favicon List -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon-16x16.png">
    <link rel="manifest" href="https://bazhanius.github.io/15-puzzle-game/manifest.json">



    <!-- Styles & scripts -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo+2:400,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-Regular.eot') format('embedded-opentype'),
                url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
                url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-Regular.woff') format('woff'),
                url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @media only screen and (orientation : landscape) {
            body {
                --tile-width: 10vh;
            }
        }

        @media only screen and (orientation : portrait) {
            body {
                --tile-width: 15vw;
            }
        }

        body {
            --black: #1d1d1f;
            --yellow: #FEF102;
            --yellow-lite: #fbf87a;
            --blue: #06c;
            --blue-btn: #0077ED;
            --red: #EF1D26;
            --white: #ece5da;
            --gray: #24292e;
            --gray-lite: #6a737d;
            --gray-super-lite: #eee;
            --green: #3bd53e;
            width: calc(100% - 0.5px);
            height: calc(100% - 0.5px);
            margin: 0;
            padding: 0;
            font-family: "Exo 2", sans-serif;
            color: var(--black);
            box-sizing: border-box;
            /*box-shadow: inset 0 0 var(--tile-width) calc(var(--tile-width) / 3) rgba(3, 6, 23, 0.1);*/
        }

        a {
            color: var(--gray-lite);
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: var(--gray);
        }

        .hidden {
            opacity: 0;
        }

        canvas {
            pointer-events: none;
        }

        .grabbing-cursor {
            cursor: grabbing;
        }

        .pointer-cursor {
            cursor: pointer;
        }

        .x-close {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            margin: calc(var(--tile-width) * .45) 0;
            padding: 0;
        }

        /* Not used */
        .shake-effect {
            animation: shake-effect 1s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0) rotateX(10deg);
            backface-visibility: hidden;
            /*perspective: 1000px;*/
        }

        @keyframes shake-effect {

            10%,
            90% {
                transform: translate3d(-1vw, 0, 0) rotateX(10deg);
            }

            20%,
            80% {
                transform: translate3d(2vw, 0, 0) rotateX(-40deg);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4vw, 0, 0) rotateX(40deg);
            }

            40%,
            60% {
                transform: translate3d(4vw, 0, 0) rotateX(10deg);
            }
        }

        kbd {
            display: inline-block;
            padding: 3px 5px;
            font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            line-height: normal;
            line-height: 10px;
            color: #444d56;
            vertical-align: middle;
            background-color: #fafbfc;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #d1d5da;
        }

        .main-menu-screen {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .main-menu-options {
            display: flex;
            flex-direction: row;
            margin: calc(var(--tile-width) * .8) 0;
        }

        .game-title,
        .game-menu-option {
            position: relative;
        }

        .game-title {
            margin: calc(var(--tile-width) * .8) 0;
            pointer-events: none;
        }

        .game-title::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 75%;
            top: 15%;
            left: 0;
            z-index: -1;
            background-color: var(--yellow);
            transform: rotate(-2deg);
        }

        .game-title__text {
            margin: 20px;
            padding: 0 10px;
            text-shadow: 2px 1px 0 white;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            line-height: 1.07143;
            letter-spacing: -.005em;
            font-size: calc(var(--tile-width));
            color: var(--blue);
        }

        .game-title__text-small {
            font-size: calc(var(--tile-width) / 2);
            margin: 0;
        }

        .game-menu-option {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Exo 2", sans-serif;
            font-weight: 500;
            color: var(--blue-btn);
            text-shadow: 2px 1px 0 white;
            text-transform: uppercase;
            letter-spacing: .3em;
            line-height: 40px;
            font-size: 12px;
            margin: 10px 5px;
        }

        .game-menu-option__icon {
            color: var(--blue-btn);
            text-shadow: 2px 1px 0 white;
            padding: 0 10px;
            font-size: calc(var(--tile-width));
            transform: scale(0.8);
            transition: all .2s ease-in-out;
        }

        .game-menu-option__title {
            color: var(--blue);
            text-shadow: 2px 1px 0 white;
            padding: 0 10px;
        }

        .game-menu-option:hover {
            cursor: pointer;
        }

        .game-menu-option::before {
            content: "";
            position: absolute;
            width: 0;
            height: 90%;
            top: -5%;
            left: 0;
            z-index: -1;
            background: none;
            transform: rotate(-2deg);
            transition: all .3s ease-in-out;
        }

        .game-menu-option:hover::before {
            background-color: var(--yellow);
            width: 100%;
        }

        .game-menu-option:hover>.game-menu-option__icon {
            transform: scale(1.0);
        }


        .scores-screen {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .scores-container {
            overflow: scroll;
        }

        table {
            border: none;
            border-collapse: collapse;
            min-width: calc(var(--tile-width) * 4);
            font-size: calc(var(--tile-width) * 0.3);
            font-family: "Exo 2", sans-serif;
            text-shadow: #fff 1px 1px;
            color: var(--black);
        }

        td,
        th {
            padding: 0.5em 1em;
        }

        th {
            text-align: left;
        }

        td:nth-child(3),
        td:nth-child(4) {
            text-align: right;
            font-family: "JetBrains Mono", monospace;
        }

        tbody>tr:hover>td {
            background-color: var(--gray-super-lite);
        }

        tbody>tr:hover>td:nth-child(4) {
            border-radius: 0 200px 200px 0;
        }

        tbody>tr:hover>td:nth-child(1) {
            border-radius: 200px 0 0 200px;
        }

        tr.empty-data:hover>td {
            background-color: transparent;
        }

        .empty-data>td {
            text-align: center;
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #FEF102;
            color: black;
        }

        .previous {
            background-color: #1c77d1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div style="margin-left: 2%; margin-top: 1%;">
        <a href="/" class="previous round">Geri</a>
    </div>
    <!-- Scores Screen -->

    <div class="scores-screen">
        <div class="game-title">
            <span class="game-title__text game-title__text-medium">Skor Tablosu</span>
        </div>


        <div class="scores-container">
            <table>
              <thead>
                <tr>
                  <th>№</th>
                  <th>Oyuncu Adı</th>
                  <th>Hamle Sayısı</th>
                  <th>Skor</th>
                </tr>
              </thead>
              <tbody class="high-scores" id="score-table-body">
              </tbody>
            </table>
          </div>
          

    </div>

    <!-- /Scores Screen -->
</body>
<script src="js/score.js"></script>

</html>